<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
    <head>
        <meta http-equiv='Content-type' content='text/html;charset=UTF-8'/>
        <title>TP 1 : chroot jail</title>
        <style type='text/css'>
            .b   { font-weight:bold;          }
            .u   { text-decoration:underline; }
            .med { font-size:14px;            }
            .big { font-size:24px;            }
        </style>
    </head>
    <body>
        <p class='b u big'>TP 1 : Mise en place d'une chroot jail</p>
        <p class='b med'>Master II SeCReTS - S&eacute;curit&eacute; Syst&egrave;me - M. Romain CARR&Eacute;</p>
        <p>Cette page accepte un param&egrave;tre <tt>read</tt> qui prend un chemin d'acc&egrave;s en argument.<br/>
        Il a pour effet d'afficher le contenu du fichier demand&eacute;. Bonne utilisation &agrave; tous !</p>
    </body>
</html>
